<.header>
  Listing Boards
  <:actions>
    <.link patch={~p"/boards/new"}>
      <.button>New Board</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-10 p-4">
  <%= for {_, mesa} <- @streams.boards do %>
         <.live_component module={RetroWeb.CounterLive.Contboard} id={"board-#{mesa.id}"} mesa={mesa} />
  <div class="text-right">
    <.link patch={~p"/boards/#{mesa.id}/edit"}>Edit</.link>
    <.link
      phx-click={JS.push("delete", value: %{id: mesa.id}) |> hide("#{mesa.id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </div>
  <% end %>  
</div>

<.modal :if={@live_action in [:new, :edit]} id="board-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={RetroWeb.BoardLive.FormComponent}
    id={@board.id || :new}
    title={@page_title}
    action={@live_action}
    board={@board}
    patch={~p"/"}
  />
</.modal>
