<div id={@id} class="p-4 mt-4 bg-cyan-100 rounded-3xl"> 
    <h1 class="text-4xl font-bold text-center">Board  : <%= @id %> </h1>
    <h1 class="text-4xl font-bold text-center">Title : <%= @mesa.title %> </h1>
    <h1 class="text-4xl font-bold text-center">Tag : <%= @mesa.tag %> </h1>
    <h1 class="text-4xl font-bold text-center">Master Counter : <%= @mesa.cont %> </h1>

    <p class="text-center">
     <.button phx-click="dec" phx-target={ @myself } phx-value-dec={ @mesa.id } >-</.button>
     <.button phx-click="inc" phx-target={ @myself } phx-value-inc={ @mesa.id } >+</.button>
     </p>
    <div class="grid grid-cols-4 gap-2 mt-4">
        <%= for juego <- @mesa.games do %>
          <div class="p-2 bg-stone-300 rounded-xl"> 
           <.live_component module={RetroWeb.CounterLive.Contgame} id={"game-#{juego.id}"} juego={juego} />
          </div>
        <% end %>
    </div>
</div>
